/* pages/page1/loadingPage/loadingPage.wxss */

.leftView {
  background-color: black;
  height: 100rpx;
  width: 300rpx;
  position: fixed;
  top: 800rpx;
  left: -300rpx;  
  transform: rotate(-45deg)    
}

.img {
  width: 100rpx;
  height: 100rpx;
}

.img-container {
  text-align: center;
  margin-top: 300rpx;
}