<!--pages/page3/page3.wxml-->

<view class='background'>
  <canvas style="width: 100%; height: 300px;" canvas-id="myCanvas"></canvas>
</view>

<view class='buttonContainer'>
  <view>
    <button class='upButton' bindtap='drawStockUp'>up</button>
  </view>
  <view>
    <button class='downButton' type='primary' bindtap='drawStockDown'>down</button>
  </view>
</view>

<view>
  <button type='default' bindtap='clearBtnClicked'>clear</button>
</view>