<!--pages/page1/page1.wxml-->

<view class='contentView'>
  <view class='titleView'>同花顺K线王</view>
  <button class='startBtn' type="primary" bindtap='btnClicked'>开始游戏 </button>
  <view style='text-align: center'>好友对战>
  </view>

  <view class='bottomView'>
    <view class='flex-item'>
      <button class='flexBtnLeft' bindtap='infoBtnClicked'>个人信息</button>
    </view>
    <view class='flex-item'>
      <button class='flexBtnRight'>排行榜</button>
    </view>
  </view>
</view>